
<html>
    <title> UNIDAD EDUCATIVA MALCHINGUI </title>
    <head>
        <style> 
            body {
text-align:center;
background-color:#7EF9DE;
font-family: CENTURY;

}
*{margin: 10px;
padding: 0px;
}
div#general{
    margin: auto;
    width: 900px;
    height: 800px;
    background-color:#7EF9DE ;
}
h1{text-align: center;
   background-color: #5DADE2 }
h1{text-align: center;
        font-family: Arial;
    }

table{
        font-family: Times New Roman;
    font-size: 15;
    background: #c4c4c4;
    }
            form{font-family: Times New Roman;
    font-size: 15;}

        </style>
    </head>
    <body> 
<div id="general">
        <pre> </pre>
    <h1>UNIDAD EDUCATIVA MALCHINGUÍ</h1>           
       <h2>Nombre:  Jostin Villa</h2>
         <h2>Curso:  3ro"Tec"</h2>
<h2>Experiencia en las practicas pre profesionales</h2>

<p>Yo realice las prácticas en la empreza"Grupo Unicomer" el primer día estaba un poco nervioso porque no conocía al personal, nos presentaron a todo el personal de la empresa y nos explicaron el horario de entrada y salida y la hora del almuerzo y lo que teníamos que realizar. La primera semana nos   enviaron a archivar documentos de todo el personal lo cual estaba muy sencillo , la segunda semana nos enviaron a dar apoyo en IT lo cual consistía en configurar CPU y  conectar las impresoras mediante la IP y pasar unos archivos por la red y al final imprimir el código de la máquina para luego enviar a las diferentes tiendas, la tercera semana nos enseñaron macros ,al inicio no le entendí, pero después fue fácil, después aprendimos tablas dinámicas y gráficos dinámicos en Excel. Y el ultimo día en la empresa nos invitaron al almuerzo y nos dieron unos pequeños presentes de parte de la empresa. Las practicas fueron de mucha ayuda, ya que aprendimos cosas nuevas y muy interesantes que nos servirán mas adelante.  </p>
   
 <img src="unicomer.jpg">

